\begin{thebibliography}{1}

\bibitem{schmidt2020nonparametric}
J.~Schmidt-Hieber, ``Nonparametric regression using deep neural networks with
  relu activation function,'' {\em The Annals of Statistics}, vol.~48, no.~4,
  pp.~1875--1897, 2020.

\bibitem{rasamoelina2020review}
A.~D. Rasamoelina, F.~Adjailia, and P.~Sin{\v{c}}{\'a}k, ``A review of
  activation function for artificial neural network,'' in {\em 2020 IEEE 18th
  World Symposium on Applied Machine Intelligence and Informatics (SAMI)},
  pp.~281--286, IEEE, 2020.

\end{thebibliography}
