\relax 
\providecommand\zref@newlabel[2]{}
\citation{schmidt2020nonparametric}
\citation{rasamoelina2020review}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Metodología}{1}{}\protected@file@percent }
\newlabel{matrix}{{1}{2}}
\newlabel{mifraccion}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}conclusión}{3}{}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{biliografia}
\bibcite{schmidt2020nonparametric}{1}
\bibcite{rasamoelina2020review}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Imagen git}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
